.mediaViewInfo {
    --web-view-name: Web 1920_1080 bg;
    --web-view-id: Web_1920_1080_bg;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
}
:root {

/* Colors: */
--fontn: #A5A5A5;
--fonty: #575757;
--outline: #E2E2E2;
--bg: #F5F5F5;
--w: #FFFFFF;
--ilico1: #231955;
--ilico2: #F6C94F;
--unnamed-color-141e70: #141E70;
--unnamed-color-000000: #000000;
--mo: #E9EDFA;

/* Font/text values */
--unnamed-font-family-noto-sans-cjk-kr: Noto Sans CJK KR;
--unnamed-font-family-210-omnigothic-050: 210 OmniGothic 050;
}

/* Character Styles */
.texthead1 {
font-family: var(--unnamed-font-family-noto-sans-cjk-kr);
font-style: normal;
font-weight: bold;
font-size: 35px;
line-height: 70px;
color: var(--unnamed-color-000000);
}
.texthead2 {
font-family: var(--unnamed-font-family-noto-sans-cjk-kr);
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 45px;
color: var(--unnamed-color-000000);
}
.textbold {
font-family: var(--unnamed-font-family-noto-sans-cjk-kr);
font-style: normal;
font-weight: bold;
font-size: 22px;
line-height: 40px;
color: var(--ilico1);
}
.textmain {
font-family: var(--unnamed-font-family-noto-sans-cjk-kr);
font-style: normal;
font-weight: medium;
font-size: 20px;
line-height: 38px;
color: var(--unnamed-color-000000);
margin-left: 30px;
}
.menutext {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) 25px/37px var(--unnamed-font-family-noto-sans-cjk-kr);
    color: var(--fontn);
    text-align: left;
    font: normal normal bold 25px/37px Noto Sans CJK KR;
    letter-spacing: 0px;
    color: #A5A5A5;
    opacity: 1;
    position: relative;
    left: 80px;
    top: -60px;
    width: fit-content;
}
.textgray{
    font-family: var(--unnamed-font-family-noto-sans-cjk-kr);
    font-style: normal;
    font-weight: medium;
    font-size: 22px;
    line-height: 40px;
    color: var(--fonty);
    background-color: var(--bg);
    background-size: cover;
    display:inline;
}
.texthl{
    font-family: var(--unnamed-font-family-noto-sans-cjk-kr);
    font-style: normal;
    font-weight: medium;
    font-size: 22px;
    line-height: 40px;
    color: var(--fonty);
    background-color: #F9E79F;
    background-size: contain;
    display:inline;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

#Web_1920_1080_bg {
    position: absolute;
    width: 1920px;
    height: 1080px;
    background-color: var(--w);
    overflow: hidden;
    --web-view-name: Web 1920_1080 bg;
    --web-view-id: Web_1920_1080_bg;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
}
#menubox {
    position: absolute;
    overflow: visible;
    width: 350px;
    height: 750px;
    top: 230px;
    left: 110px;
}
#contentbox {
    position: absolute;
    overflow: visible;
    top: 230px;
    left: 470px;
    width: 1010px;
    height: 750px;
}
#main {
    position: absolute;
    overflow: visible;
    top: 260px;
    left: 480px;
    width: 1000px;
    height: 750px;
    /*background-color: var(--bg);*/
}
.main {
    position: relative;
    overflow: scroll;
    top: 20px;
    left: 50px;
    width: 930px;
    height: 660px;

}
#crossline {
    position: absolute;
    width: 1700px;
    height: 1px;
    left: 100px;
    top: 192.875px;
    overflow: visible;
}
#widgetbox {
    position: absolute;
    overflow: visible;
    top: 230px;
    left: 1500px;
    width: 300px;
    height: 750px;
}
.menubox {
    fill: rgba(255,255,255,1);
    stroke: rgba(226,226,226,1);
    stroke-width: 3px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
.menucontainer {
    position: absolute;
    overflow: visible;
    top: 250px;
    left: 130px;
    width: 310px;
    height: 700px;
    display: grid;
    margin: auto;
    grid-template-rows: repeat(9,73px);
    gap: 10px;
}
.menu1{grid-row:1;text-align: center;}
.menu2{grid-row:2;text-align: center;}
.menu3{grid-row:3;text-align: center;}
.menu4{grid-row:4;text-align: center;}
.menu5{grid-row:5;text-align: center;}
.widgetcontainer {
    position: absolute;
    overflow: visible;
    top: 250px;
    left: 1520px;
    width: 260px;
    height: 700px;
    /*display: grid;
    margin: auto;
    grid-template-rows: repeat(8,auto);
    gap: 10px;*/
}
#header {
    position: absolute;
    overflow: visible;
    top: 50px;
    left: 120px;
    width: 1700px;
    height: 130px;
}
#profile {
    position: absolute;
    overflow: hidden;
    top: 0px;
    left: 1500px;
    width: 100px;
    height: 100px;
    border-radius: 70%;
}
.menubutton {
    background-color: #FFFFFF;
    border-radius: 15px;
    text-align: center;
    font: normal normal bold 25px/37px Noto Sans CJK KR;
    letter-spacing: 0px;
    color: #A5A5A5;
    opacity: 1;
    width: 300px;
    height: 73px;
    border:5px solid #F5F5F5;
    transition: 0.2s;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
.menubutton:hover {
    background-color: #F5F5F5;
}
.menubutton:active {
    border:3px solid #575757;
}
.topmenu {
    font: var(--unnamed-font-style-normal) 22px var(--unnamed-font-family-noto-sans-cjk-kr);
    text-align: center;
    letter-spacing: 1px;
    color: #8B8B8B;
    opacity: 1;
    background-color: var(--w);
    position: relative;
    width: 160px;
    height: 50px;
    top: -45px;
    left: 500px;
}
.topmenu:hover {
    background-color: var(--bg);
}
.topmenu:active {
    background-color: var(--bg);
    color: #000000;
}
.profileimg{
    width: 100px;
    height: 100px;
    border-radius: 70%;
    object-fit:contain;
    object-position:50% 50%;
}
.profileimg:active {
    filter: brightness(0.8);
}
.logo {
}
.logo:hover{
    filter: drop-shadow(0 0 3px gray);
}
.logo:active {
    filter: drop-shadow(0 0 3px gray);
    filter:brightness(0.9);
}

#footer {
    position: absolute;
    overflow: visible;
    top: 1000px;
    left: 150px;
    width: 1680px;
    height: 80px;
}
