<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../main.css">
</head>
<body>
    <p class="texthead1">일리코에 오신 것을 환영합니다.</p>
    <svg viewBox="0 0 900 10"><line x1="0" y1="0" x2="450" y2="0" fill="none" stroke="#e2e2e2" stroke-width="3"/></svg>
    <br><br>
    <p class="texthl">일리코(가칭)는 한성과학고등학교 자율동아리 ILiCo가 2022년 새롭게 시작한 프로젝트입니다.</p>
    <br><br>

    <p class="texthead2">ILiCo (일리코)란?</p>
    <p class="textmain">
    카카오톡 챗봇 "한성 과고 챗봇"을 운영 중인 정보 자율동아리입니다.<br>
    챗봇은 급식/시험기간/외부링크/버스 도착 시간(수정 중) 등의 학교 생활에 도움이 되는 정보들을 알려주는 서비스입니다. 이처럼 일리코는 정보를 이용해 삶의 질을 높여주는 플랫폼을 개발하는 것을 지향점으로 합니다. 플랫폼 개발을 위한 프로그래밍/컴퓨터 언어를 배우고, 정보 활용에 대한 아이디어를 나눌 수 있습니다.</p>
    <br>
    <p class="texthead2">ILiCo의 활동</p>
    <p class="textgray">1. 한성과고 챗봇 관리 및 개선 (현)</p>
    <p class="textmain">현재 한성과고 챗봇은 학교 급식과 시험기간에 시험범위 및 시험시간 등의 정보를 제공하고 있습니다. 상기한 기능의 유지/수정 및 기능 추가가 본 동아리의 기본적인 활동입니다.
    이번 년도에는 api 등을 더 사용해 챗봇의 기능을 늘릴 예정입니다.</p>
    <br>
    <p class="textgray">2. 한성과고 전용 플랫폼 개발</p>
    <p class="textmain">한성과고 챗봇과 같이 학교에서 학생들이 편하게 사용할 수 있는 프로그램(프로젝트)를 하나 정하고 만들어볼 예정입니다.</p>
    <br>
    <p class="textgray">3. 정보 활용 아이디어 해커톤</p>
    <p class="textmain">짧은 시간 동안 주제를 바탕으로 수익 창출을 할 수 있는 아이디어를 생각하고 발표하는 활동입니다. 작년에 진행한 활동으로 상황에 따라 취소 될 수 있습니다.</p>
    <br>
    <p class="texthead2"> IDPW와의 합병</p>
    <p class="textmain">작년까지 운영된 딥러닝 탐구 동아리 (IDPW)와 올해부터 함께 활동하게 되었습니다. 각자 다른 분야를 공부했기 때문에, 동아리 활동과 산출물의 폭이 넓어질 것을 기대하고 있습니다.
    지금 챗봇은 거의 카카오톡 챗봇 기능으로 개발되어 기능의 폭이 좁은 편입니다. 따라서 앞으로 인공지능, 웹 등의 자신이 원하는 분야를 공부하고 조별로 활동할 예정입니다. 분업을 통해 프로젝트를 진행한 다음 합쳐서 프로그램을 만들어내는 것으로 더 깊이 있는 활동, 효율적인 진행과 더불어 의사소통 능력을 키울 수 있을 것입니다.
    코딩에 관해서 특정 분야에 대해서 잘 알거나 공부해보고 싶은 분들은 지원하여 같이 재밌게 공부하고 코딩을 하면 좋을 것 같습니다.</p>
</body>
</html>
